@tailwind base;
@tailwind components;
@tailwind utilities;
/* src/styles.css */
/* Paleta moderno: azul claro + rojo suave, UI limpia */
:root{
  --brand-primary: #4f8cff;   /* azul claro */
  --brand-primary-100:#eaf2ff;
  --brand-accent:  #ff6b6b;   /* rojo suave */
  --brand-accent-100:#ffe9e9;
  --brand-bg:      #f6f8fb;
  --brand-card:    #ffffff;
  --brand-text:    #1f2937;
}

*{ font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, 'Helvetica Neue', Arial, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; }
body{ background: var(--brand-bg); color: var(--brand-text); }

/* Override Bootstrap tokens rápidamente */
.btn-primary{
  --bs-btn-bg: var(--brand-primary);
  --bs-btn-border-color: var(--brand-primary);
  --bs-btn-hover-bg: #3d7cf5;
  --bs-btn-hover-border-color: #3d7cf5;
  --bs-btn-active-bg: #2e6fe9;
  --bs-btn-active-border-color: #2e6fe9;
}

.btn-outline-primary{
  --bs-btn-color: var(--brand-primary);
  --bs-btn-border-color: var(--brand-primary);
  --bs-btn-hover-bg: var(--brand-primary);
  --bs-btn-hover-border-color: var(--brand-primary);
}

.text-primary{ color: var(--brand-primary)!important; }
.bg-primary-subtle{ background: var(--brand-primary-100)!important; }
.bg-accent-subtle{ background: var(--brand-accent-100)!important; }

.card{
  border: 1px solid #eef2f7;
  box-shadow: 0 10px 20px rgba(2,24,64,.04);
  border-radius: 1rem;
}

.navbar-brand{
  font-weight: 700;
  letter-spacing: .2px;
}

.sidebar{
  width: 280px;
  background: #ffffff;
  border-right: 1px solid #eef2f7;
  position: sticky;
  top: 0; height: 100dvh; padding-bottom: 2rem;
}

.wrapper{
  display: grid; grid-template-columns: 280px 1fr; min-height: 100dvh;
}
@media (max-width: 992px){
  .wrapper{ grid-template-columns: 1fr; }
  .sidebar{ position: static; height: auto; width: 100%; }
}

.badge-soft-primary{ background: var(--brand-primary-100); color: var(--brand-primary); }
.badge-soft-accent{ background: var(--brand-accent-100); color: var(--brand-accent); }

.form-control, .form-select{
  border-radius: .75rem;
  border-color: #e2e8f0;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/* =========================
   FIX GLOBAL OVERLAYS / MODALS
   ========================= */

/* Asegura que la app no cree un contexto raro de altura */
html, body, app-root {
  height: 100%;
  margin: 0;
}

/* Backdrop y modal SIEMPRE pegados al viewport */
.modal,
.modal-backdrop,
.cdk-overlay-backdrop,          /* si usas Angular CDK/Material en algo */
.cdk-overlay-container {        /* contenedor de overlays */
  top: 0 !important;
}

/* Si tu "fondo oscuro" es un div custom, fuerza viewport */
.backdrop,
.backdrop-dark,
.overlay,
.overlay-backdrop {
  position: fixed !important;
  inset: 0 !important;
}

/* =====================================================
   FIX GLOBAL BACKDROPS ABSOLUTE → VIEWPORT
   ===================================================== */

/* Cualquier overlay oscuro típico */
[class*="bg-black/50"],
[class*="bg-black/40"],
[class*="bg-black/60"] {
  position: fixed !important;
  inset: 0 !important;
}
